{
  "name": "@artichokeruby/intaglio",
  "version": "0.0.0",
  "private": true,
  "description": "UTF-8 string and byte string interner and symbol table",
  "keywords": [
    "intern",
    "interner",
    "symbol",
    "rust"
  ],
  "repository": "github:artichoke/intaglio",
  "packageManager": "pnpm@11.15.0+sha512.266f8957a30d2be6e9468e5e66bcdedd35a794175f71b067ba8504d686cce1d0c0f429b33c323c3c569ad4891e667574a49ff71d1b89a22cc66f13c65818c578",
  "author": "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)",
  "homepage": "https://www.artichokeruby.org",
  "bugs": "https://github.com/artichoke/intaglio/issues",
  "devDependencies": {
    "prettier": "3.9.6"
  },
  "scripts": {
    "fmt": "prettier --write \"**/*\""
  }
}
