{
  "name": "@artichokeruby/intaglio",
  "version": "0.0.0",
  "private": true,
  "description": "UTF-8 string and byte string interner and symbol table",
  "keywords": [
    "intern",
    "interner",
    "symbol",
    "rust"
  ],
  "repository": "github:artichoke/intaglio",
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "author": "Ryan Lopopolo <rjl@hyperbo.la> (https://hyperbo.la/)",
  "homepage": "https://www.artichokeruby.org",
  "bugs": "https://github.com/artichoke/intaglio/issues",
  "devDependencies": {
    "prettier": "3.8.3"
  },
  "scripts": {
    "fmt": "prettier --write \"**/*\""
  }
}
